{
  "name": "Meri Dukaan — Business Manager",
  "short_name": "Meri Dukaan",
  "description": "Roti Business Manager — Sales, Credit, Expenses, Analytics. Free forever.",
  "start_url": "./",
  "scope": "./",
  "id": "meri-dukaan-v8",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0e18",
  "theme_color": "#e65100",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%23e65100'/><text y='.9em' font-size='75' x='12'>🫓</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {"name":"Quick Sale","url":"./?s=quickSaleScreen"},
    {"name":"New Sale","url":"./?s=salesScreen"},
    {"name":"Credit","url":"./?s=creditScreen"}
  ]
}
